# jkitchen_note_book

./: .gitignore  README.md
jkitchen_note/: .gitignore  basepom.xml  build.gradle  pom.xml  readme.md  wantjson.txt
jkitchen_note/files/: Rockets.txt  properties.cnf  zhuanyi.txt
jkitchen_note/files/tree/: baseTree.txt  testTree.txt
jkitchen_note/files/update/: new.cnf
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/: App.java  Print.java  Shazi.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/Annotation/: AnnotationInject.java  ForTouXing.java  TestClass.java  TestMain.java  User.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/algorithm/: BubbleTest.java  MyQuicSort.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/antv/: G6Main.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/caffeine/: CaffeineCache.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/charset/: GBK2UTF8.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/clone/: Bag2.java  Bag3.java  CloneManager.java  Student.java  Student2.java  Student3.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/collections/: CollectionEx.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/demo/: DemoAutoCloseable.java  ImgCompress.java  Java8Optional.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/epollbug/: EpollBugClient.java  EpollBugServer.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/exception/: ExceptionA.java  ExceptionB.java  ExceptionC.java  ExceptionTest.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/files/: DoLog.java  ImageLog.java  LastLine.java  MyFiles.java  MyFilesAllUpdate.java  MyMapped.java  MyProperties.java  MyPropertiesFormat.java  MyRandomAccessFile.java  NewFileIO.java  ReadLog.java  ReadRedisBenchmarkLog.java  Rename.java  SerieEntity.java  ShiLiuMB.java  Template2Need.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/future/: CompletableFutureDemo01.java  CompletableFutureDemo02.java  CompletableFutureDemo03.java  CompletableFutureDemo04.java  FutureDemo.java  TestFunc.java  Tools.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/image/: ImageEx.java  ImgCompress.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/jaxb/: Department.java  Staff.java  Xml2Bean.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/jvm/: Lifecycle.java  OutOfMemoryTest.java  ReferenceTest.java  SysProperties.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/keytool/: KeyStoreHelper.java  RSAEncrypt.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/matcher/: MatcherTest.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/math/: MathBigDecimal.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/metrics/: DatabaseHealthCheck.java  TestCounter.java  TestGauges.java  TestHistograms.java  TestMeters.java  TestTimers.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/optional/: Java8Optional.java  JavaOptional.java  OptionalEx.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/ping/: PingUtils.java  SsPing.java  VultrPing.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/poi/: DeletePoi.java  MainTest.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/process/: ProcessEx.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/reflection/: Product.java  Target.java  Testing.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/rmi/: RmiClient.java  RmiServer.java  User.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/selenium/: SeleniumOne.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/stream/: Paixu.java  StreamEx.java  Test.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/string/: StringEx.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/thread/: AppTest.java  MyBlockingQueue.java  MyCompletionService.java  MyExecutor.java  MyReentrantLock.java  MySemaphore.java  TempTest001.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestScheduledThread.java  ThreadDeadlock.java  WaitParkSleep.java  WatchWorks.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/threadex/: LogExceptionThreadFactory.java  MyUnchecckedExceptionhandler.java  ThreadException.java  ThreadExceptionDemo01.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/threadpool/: CustomThreadFactory.java  SlotQueue.java  ThreadPoolExecutorDemo.java  ThreadPoolExecutors.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/time/: MyCalendar.java  Time.java  TimeEx.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/trycatchfinally/: DemoAutoCloseable.java  ExceptionTest.java  MyException1.java  MyException2.java  MyException3.java  MyRunTimeException1.java  TryCatchFinally.java
jkitchen_note/src/main/java/com/sauzny/jkitchen_note/uuid/: TestUuid.java
jkitchen_note/src/main/resources/: app-aop.xml  app-rabbitmq.xml  app-redis.xml  app-scheduling.xml  rabbitmq-config.properties  redis.properties
jkitchen_note/src/test/java/com/sauzny/jkitchen_note/: AppTest.java
jkitchen_tool/: pom.xml  readme.md
jkitchen_tool/src/main/java/com/sauzny/jkitchen_tool/: App.java
jkitchen_tool/src/main/java/com/sauzny/jkitchen_tool/ascii/: MyASCII.java
jkitchen_tool/src/main/java/com/sauzny/jkitchen_tool/cmd/: Cmd.java
jkitchen_tool/src/main/java/com/sauzny/jkitchen_tool/entity/: LogEntity.java  RandomPersonUtils.java  Student.java
jkitchen_tool/src/main/java/com/sauzny/jkitchen_tool/formatcheck/: FormatCheckUtils.java
jkitchen_tool/src/main/java/com/sauzny/jkitchen_tool/hexconverte/: BinaryConverte.java  DecimalConverte.java  HexadecimalConverte.java  OctalConverte.java  UnicodeConverte.java
jkitchen_tool/src/main/java/com/sauzny/jkitchen_tool/ip/: IpConvert.java  IpMaskUtils.java  IpUtils.java  LocalIpAddressUtil.java
jkitchen_tool/src/main/java/com/sauzny/jkitchen_tool/ipipnet/: IP.java  Myipipnet.java
jkitchen_tool/src/main/java/com/sauzny/jkitchen_tool/math/: MathUtils.java
jkitchen_tool/src/test/java/com/sauzny/jkitchen_tool/: AppTest.java
(+371 files in other folders)
