buildscript {
	ext {
	    springVersion = "4.3.12.RELEASE"
	    junitVersion = "4.12"
	    jacksonVersion = "2.9.2"
	    poiVersion = "3.14"
	    springBootVersion = '1.5.8.RELEASE'
	}

	repositories {
		mavenCentral()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: "java"
apply plugin: "eclipse"

group "cn.gbase.bi.demo"
version "1.0-SNAPSHOT"
sourceCompatibility=1.8
targetCompatibility =1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}



dependencies {
    compile (
		"commons-beanutils:commons-beanutils:1.9.3",
		"commons-codec:commons-codec:1.11",
		"commons-io:commons-io:2.6",
		"com.google.guava:guava:23.0",
		"org.apache.commons:commons-lang3:3.6",
		"com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
		"com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
		"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion",
		"com.h2database:h2:1.4.196",
        "com.alibaba:druid:1.1.4",
		"org.apache.poi:poi:$poiVersion",
		"org.apache.poi:poi-ooxml:$poiVersion",
		"mysql:mysql-connector-java:5.1.34",

		"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",

        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-context:$springVersion",
        "org.springframework:spring-context-support:$springVersion",
        "org.springframework:spring-jdbc:$springVersion",
        
		"org.springframework.boot:spring-boot-starter-web:$springBootVersion",        
        "org.springframework.boot:spring-boot-starter-jooq:$springBootVersion",     
        "org.springframework.boot:spring-boot-starter-aop:$springBootVersion",
        
		"org.antlr:antlr4-runtime:4.7",
        
        "io.springfox:springfox-swagger2:2.7.0",
        "io.springfox:springfox-swagger-ui:2.7.0",
        
        "org.mongodb:mongo-java-driver:1.3"
    )
    runtime(
    	"org.springframework.boot:spring-boot-devtools:$springBootVersion"
    )

    testCompile (
        "junit:junit:$junitVersion",
        "org.springframework:spring-test:$springVersion",
        "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    )
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
jar {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
}
